@import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@500&family=Rubik&display=swap');

::-webkit-scrollbar{
    width: 8px;
    background-color: grey;
    border-radius: 90px;
}

*{
}

::-webkit-input-placeholder {
    color: white;
    font-size: 3vh;
}

.txt-kat {
    margin-left: 60px;
    margin-top: 30px;
}

#close {
    border-radius: 4px;
    position: relative;
    width: 100px;
    top: -60px;
    color: white;
    background-color: grey;
    font-weight: bold;
    margin-left: 30px;
}

body {
    padding: 0;
    margin: 0;
    overflow: auto;
    background-color: white;
}

.title-kategori {
    position: relative;
    margin-top: -50px;
}

.wrap2 {
    display: flex;
    height: auto;
    position: relative;
}

.slime {
    width: 100%;
    height: 40px;
    text-align: center;
    color: white;
    display: none;
}

.jumbots {
    background-color: rgb(15, 204, 100);
    border-radius: 10px;
    position: relative;
    color: white;
    height: 420px;
    display: flex;
    margin-right: 20px;
}

.container1 img {
    background-color: #fff;
    border-radius: 0 40px 40px 0;
    padding-left: 70px;
    padding-bottom: 20px;
    padding-right: 30px;
}

.grab-shop {
    font-size: 70px;
}

.grab-p {
    width: 70%;
}

.nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: #fff;
}

.nav input {
    border-radius: 999px;
    outline: none;
    border: none;
}

.nav ul {
    margin-left: 50px;
}

.nav ul li {
    color: white;
    font-weight: bold;
    border-radius: 10px;
    align-items: center;
    width: 100px;
}

.nav ul .li1 {
    transition: 0.5s;
    background-color: white;
    padding: 0;
    border-radius: 10px;
    color: black;
}

.nav ul li a {
    margin: auto;
    color: white;
}

.nav > .contain-flui > .logo > img {
    transform: scale(1.3);
    height: 35px;
}

.header-center {
    flex: 0.70;
    padding-top: 70px;
    margin-right: 15px;
}

.slide {
    width: 100%;
    position: relative;
    height: 100%;
}

.slide .carousel-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.slide .carousel-item img {
    width: 100%;
    height: 100%;
}
.hemat-ya h3{
    display: block;
    margin-bottom: 40px;
}

.header-right2 {
    padding: 10px 0px;
    flex: 1;
    width: 100%;
    overflow: auto;
    margin-left: 58px;
    margin-right: 58px;
    border-radius: 10px;
}

.header-right2 > .limited-edition2 {
    width: 100%;
    display: block;
}

.header-right2 > .limited-edition2 > .limited-option2 {
    background-color: transparent;
    margin-right: 0px;
    border-radius: 10px;
    width: 20%;
    height: 250px;
    margin: 50px 0;
    transition: 0.5s;
}

.header-right2 > .limited-edition2 > .limited-option2:hover {
    cursor: pointer;
    transform: scale(0.97);
    transition: 0.5s;
}

.s {
    height: 75%;
}

.s:hover {
    cursor: pointer;
}

.nama-makanan2 {
    background-color: rgb(15, 204, 100);
    color: white;
    border-radius: 10px 0 0 0;
    text-align: center;
    flex: 1;
    padding-top: 12%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 0%;
    height: auto
}

.gambar-makanan2 {
    height: 62%;
    border-radius: 8px;
}

.gambar-makanan2 img {
    width: 100%;
    border-radius: 8px;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
}

.menu {
    width: 100%;
    display: flex;
}
.menu .menuz {
    margin: auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.menuz div {
    background-color: rgb(236, 236, 236);
    margin: 0 20px;
    transition: 0.4s;
    padding: 10px;
}
.menuz div:hover {
    transition: 0.4s;
    cursor: pointer;
    background-color: rgb(15, 204, 100);
    padding: 10px;
    transform: scale(0.9);
    border-radius: 15px;
}
.menuz p {
    color: black;
    font-weight: 500;
    font-size: 15px;
    margin-top: 5px;
}
.menu img {
    cursor: pointer;
    height: 100px;
    width: 160px;
}

.jumbot {
    height: auto;
    font-weight: bold;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
    position: relative;
    border: 1px solid rgb(182, 175, 175);
    width: 95%;
    margin-left: 2.5%;
}

.jumbotron > h1{
    font-weight: bold;
}

input {
    outline: none;
    border: none;
    border-radius: 999px;
}

.modal-backdrop {
    display: none;
}

.bts {
    border-radius: 999px;
    background-color: rgb(4, 255, 117);   
    color: white;
    font-weight: 500;
    width: 50px;
    height: 47px;
    transition: 0.3s;
    position: relative;
}

.bts:hover {
    border-radius: 999px;
    background-color: gold;
    color: white;
    transition: 0.3s;
    transform: scale(0.96);
    width: 100px;
}

.bt {
    width: auto;
    border-radius: 10px;
    background-color: rgb(15, 204, 100);
    outline: none;
    transform: scale(1.2);
    font-weight: bold;
    border: none;
    color:white;
}

.bt:hover {
    transition: 0.4s;
    cursor: pointer;
    transform: scale(1);
    color: white;
}

.bt-get {
        background-color: rgb(248, 204, 7);
}

.bt1 {
    font-weight: bold;
}

.bt2 {
    font-weight: bold;
    width: auto;
    color: white;
    border-radius: 10px;
    background-color: rgb(44, 43, 43);
    transform: scale(1.2);
}

.bt2:hover {
    color: white;
    transition: 0.5s;
    transform: scale(1);
}

.jumbot .tron1 img {
    height: 250px;
    width: 47%;
    border-radius: 10px;
    margin-left: 270px;
    position: absolute;
}

.jumbot .tron2 img {
    height: 250px;
    width: 47%;
    border-radius: 10px;
    margin-left: 270px;
    position: absolute;
}

.img-cont {
    position: relative;
    top: -270px;
}

.corousel {
    width: auto;
    height: 400px;
    justify-content: center;
    margin-left: 25px;
    margin: auto;
    margin-right: 25px;
    margin-bottom: 130px;
    border-radius: 10px;
}

.slide {
    width: 50%;
    height: 100%;
    background-color: grey;
    border-radius: 10px;
    margin: auto;
    position: relative;
    text-align: center
}

.a {
    background-image: url(../../../Containers/assets/images/background/jpg/mountain.jpg);
}
.a {
    height: 300px;
    position: relative
}

.corousel .slide .inner{
    width: 100%;
    background-color: transparent;
    position: relative;
    height: 100%;
}

.jumbot > .tron1 {
    padding-left: 30px;
    border-radius: 10px 0 0 10px;
    transition: 0.5s;
    background-color: ivory;
    color: black;
}

.jumbot > .tron2 {
    border-radius: 0px 10px 10px 0px;
    padding-left: 30px;
    transition: 0.5s;
    background-color: ivory;
    color: black;
}

.tron1:hover, .tron2:hover {
    cursor: pointer;
    transition: 0.5s;
}



.jumbot .text {
    width: 260px;
    color: black;
}

.str {
    position: absolute;
}

.kategori {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    flex: 1;
    overflow: auto;
    margin-left: 30px;
    margin-top: -54px;
    margin-right: 30px;
}

.kategori .kate-card {
    display: flex;
    width: 800vh;
    padding: 10px;
    margin-right: 900px;
    height: auto;
    margin-top: 55px;
}

.kategori .kate-card .card {
    width: 250px;
    box-shadow: none;
    background-color: rgb(255, 255, 255);  
    height: 70%;
    align-items: center;
    overflow: hidden;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 10px;
    justify-content: center;
    margin-right: 16px;
    transition: 0.7s;
}

.card p {
    font-weight: bold;
}

.card button {
    margin-right: 20px;
}

.kategori .kate-card .card:hover {
    transition: 0.7s;
    transform: scale(0.96);
    cursor: pointer;
}

.kategori .kate-card .card:hover img {
    transition: 0.7s;
}

.kategori .kate-card .card img {
    transform: scale(1.1);
    height: 45%;
}
.navs {
    position: relative;
    margin-bottom: 10px;
}

.global-kateg {
    position: relative;
    top: -30px;
}

.kateg {
    display: block;
    width: 100%;
    height: 500px;
    position: relative;
    margin-top: 100px;
    margin-bottom: 45px;
}

.kateg2 {
    position: relative;
    height: 500px;
}

.navs ul li {
    text-align: center;
    margin-left: 10px;
    display: flex;
    padding: 0 15px;
    justify-content: center;
    width: auto;
    border-radius: 999px;
    border: 2px solid black;
}

.navs ul li:hover {
    transition: 0.5s;
    transform: scale(0.96);
    color: white;
    outline: none;
    transition: 0.6s;
    overflow: hidden;
    box-sizing: border-box;
}

.top-kategori {
    width: 100%;
    position: relative;
    overflow-x: auto;
}

.wrap-top {
    width: 95%;
    overflow: auto;
    margin-left: 2.5%;
    border-radius: 10px;
    box-shadow: none;
    margin-bottom: 20px;
}

.container-top {
    padding: 15px;
    display: flex;
    width: 200vh;
}

.top {
    margin: 10px;
    width: 18.5%;
    height: 400px;
    box-shadow: 0px 1px 3px 2px lightgray;
    background-color: rgb(255, 255, 255);  
    overflow: hidden;
    color: black;
    border-radius: 10px;
    transition: 0.5s;
}

.gambar-top {
    overflow: hidden;
    width: 100%;
    background-size: cover;
    height: 55%;
}

.top img {
    width: 100%;
    height: 100%;
}

.top:hover {
    transition: 0.5s;
    transform: scale(0.97);
    cursor: pointer;
}

.text-top p {
    font-weight: bold;
}

.top:hover .text-top {
    transition: 0.6s;
}

.top > .text-top {
    width: auto;
    padding: 3px;
    display: block;
    margin-top: 7px;
    border:  2px solid white;
    border-radius: 0 20px 20px 0;
    background-color: transparent;
    color: black;
}

.top button {
    margin-left: 20px;
    position: relative;
    top: -20px
}

.top > .text-top h4 {
    font-weight: 500;
}

.footer {
    width:100%;
    background-color: rgb(43, 39, 39);
    height: auto;
    position: relative;
    padding-top: 30px;
    margin-left: px;
}

.footer .navf {
    height: 50px;
}

.footer footer .navf img {
    transform: scale(0.5);
    margin-left: 0;
    padding: 0;
}

.footer img:nth-child(3) {
    transform: scale(0.2);
}

.footer .navf {
    position: relative;
    top: 0;

}

.footer input {
    border-radius: 99px;
    outline: none;
    font-size: 15px;
    padding: 4px 4px 4px 15px;
    font-weight: 500;
    border: none;
}

.menus {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    margin: auto;
    padding: 20px 90px;
}

.menus h4{
    color: white;
    margin-bottom: 35px;
}

.menus p {
    color: rgb(185, 180, 180);
}

.menus li {
    list-style: none;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: rgb(185, 180, 180);
    cursor: pointer;
}

.menus li:hover {
    transition: 0.5s;
    color: white;
}

.menus .sosmed li{
    display: block;
    margin-bottom: 8px;
}

.sosmed {
    padding-left: 80px;
}

.info {
    padding-left: 90px;
}

.menus .info li {
    margin-bottom: 8px;
}

.footer-input {
    margin-left: 90px;
}

.footer-copyright {
    display: flex;
    color: white;
    justify-content: space-between;
    padding: 15px 50px 13px 50px;
    background-color: gray;
    margin-top: 20px;
}

.footer-copyright li {
    list-style: none;
    float: left;
}

.privacy li:hover {
    cursor: pointer;
    color: rgb(56, 203, 240);
}

.cart-wrap {
    position: absolute;
    width: 50px;
    height: 50px;
    margin-left: auto;
    right: 30px;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 999px;
    background-color: rgb(248, 204, 7);
    padding: 5px;
    cursor: pointer;
    top: 65px;
    transition: 0.8s;
}

.cart-wrap .cart {
    width: 100%;
    color: black;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-left: 6.6px;
    height: 100%;
    align-items: center;
}

.cart-wrap:hover {
    transform: scale(0.9);
    transition: 0.8s;
}

.cart-wrap .order {
    border-radius: 999px;
    background-color: white;
    color: black;
    text-align: center;
    position: relative;
    box-shadow: 1px 1px 1px grey;
    left: -3px;
    font-weight: 500;
    padding: 4.6px 0px;
    width: auto;
    height: auto;
}
.header {
    position: relative;
    margin-top: -32px;
    margin-bottom: 10px;
    height: 300px;
    overflow: hidden;
}
.sponsor-pantai {
    position: relative;
    width: 100%;
    height: 300px;
    display: none;
}

.container-pantai {
    background-image: url(../../../Containers/assets/images/background/svg/sponsor/undraw_sunlight_tn7t.svg);
    position: relative;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
}

@media (max-width: 520px) {
    body {
        height: 1000%;
        overflow-x: hidden;
    }

    .nav {
        display: none;
    }
    
    .cart-wrap {
        display: none;
    }

    .grab-shop {
        font-size: 50px;
        margin-top: 30px;
        margin-left: 10px;
    }
    
    .grab-p {
        width: 90%;
        color: whitesmoke;
        font-size: 17px;
        text-align: left;
        padding: 15px;
        position: relative;
        top: -10px;
    }

    .jumbots {
        background-color: rgb(15, 204, 100);
        position: relative;
        color: white;
        width: 100%;
        border-radius: 0;
        height: 430px;
        display: block;
    }
    
    .container1 img {
        background-color: #fff;
        border-radius: 0 40px 40px 0;
        padding-left: 70px;
        margin-top: 20px;
        padding-bottom: 20px;
        padding-right: 30px;
    }
    .container1 img{
        width: 100vw;
    }
    .h3 {
        position: relative;
        left: -45px;
    }
    .jumbotx {
        margin-top: -32px;
    }
    .header-right2 {
        padding: 4px;
        width: 100%;
        height: auto;
        position: relative;
        overflow: hidden;
        margin-top: -50px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    
    .header-right2 > .limited-edition2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 70px;
        margin-top: 30px;
        margin-left: 5px;
        width: 97%;
    }
    .jumbotron > h1{
        font-weight: bold;
    }
    .header-right2 > .limited-edition2 > .limited-option2:hover {
        cursor: pointer;
        transform: scale(1);
        transition: 0.5s;
    }
    .modal-backdrop {
        display: none;
    }
    .menu {
        width: 100%;
    }
    .menuz {
        margin: auto;
        position: relative;
        width: 500vw;
        padding: 6px;
        overflow: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
   }
   .menuz div {
       margin: 5px 0px;
       transform: scale(0.9);
   }
   .menuz p {
       color: black;
       font-weight: 500;
       text-align: center;
       font-size: 15px;
       margin-top: 5px;
   }
    .menu img {
        width: 80px;
        height: 60px;
        cursor: pointer;
    }
    .jumbot {
        height: auto;
        font-weight: bold;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 40px;
        position: relative;
        border: 1px solid black;
        width: 95%;
        margin-left: 2.5%;
    }
    .title-kategori {
        position: relative;
        margin-left: -40px;
    }
    .small {
        font-size: 15px;
        font-weight: 500;
    }
    .header-right2 > .limited-edition2 > .limited-option2 {
        background-color: transparent;
        width: 98%;
        height: 240px;
        display: block;
        padding: 5px;
        transition: 0.5s;
        background-color: transparent;
        margin-right: 0px;
        border-radius: 10px;
        box-shadow: none;
        transition: 0.5s;
    }
    .wr .gambar-makanan2 {
        height: 45%;
        border-radius: 10px;
    }
    .nama-makanan2 {
        background-color: white;
        color: black;
        border-radius: 0px 0 0 0;
        line-height: 0px;
        text-align: center;
        flex: 1;
        height: 20%;
    }
    .wr .nama-makanan2 small {
        font-size: 16px;
        color: black;
        position: relative;
    }
    #cart {
        width: 100vw;
    }
    .nama-food {
        width: 100%;
        height: 30px;
        margin-bottom: 15px;
        overflow: hidden;
        display: inline-block;
    }
    .small {
        position: relative;
        border-radius: 99px;
        color: black;
        padding: 5px 20px;
        margin: 0px 0px;
    }
    .pilihan {
        margin-top: 10px;
    }
    .txt-kat {
        margin-left: 60px;
        margin-top: 0px;
    }
    .led {
        font-weight: bold;
    }
    .keunggulan {
        color: black;
        position: relative;
        top: -14px
    }
    .nama-small {
        position: relative;
        margin-top: 10px;
    }
    .buy {
        position: absolute;
        display: flex;
        text-align: center;
        width: 100%;
        margin-top: 40px;
        border-radius: 99px;
    }
    .buy div {
        width: 100%;
        text-align: center;
        display: flex;
    }
    .buy small {
        float: left;
    }
    .buy .beli {
        background-color: rgb(28, 206, 102);
        border-radius: 99px;
        width: 50px;
        padding: 2px;
        font-size: 16px;
        margin-left: 17px;
        color: white;
    }
    .beli2 {
        background-color: rgb(28, 206, 102);
        border-radius: 99px;
        width: 50px;
        padding-top: 2px;
        font-weight: 500;
        font-size: 16px;
        margin-left: 17px;
        color: white;
    }
    .shop-cart {
        position: fixed;
        z-index: 99;
        width: auto;
        color: black;
        padding: 5px;
        border-radius: 4px;
        height: auto;
        background-color: #fff;
        transition: 0.6s;
        bottom: 160px;
        right: 20px;
        text-align: center;
        box-shadow: 1px 2px gray;
    }
    .shop-cart span {
        font-size: 18px;
        background-color: rgb(15, 204, 100);
        color: white;
        position: relative;
        padding: 0px 7px 0px 7px;
        margin-left: -10px;
        margin-top: -4px;
        text-align: center;
        border-radius: 999px;
        font-weight: bold;
    }
    .ass {
        width: 100%;
        padding: 3px;
        height: auto;
    }
    .ass .gambar {
        width: 30%;
        height: 60px;
        overflow: hidden;
        border-radius: 10px;
    }
    .ass .gambar img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        height: 60px;
        background-size: cover;
        overflow: hidden;
    }
    .ass .nama {
        width: 40%;
        padding-left: 20px;
        height: 60px;
        overflow: hidden;
    }
    .ass .total {
        width: 30%;
        height: 60px;
        padding-left: 20px;
        overflow: hidden;
    }
    .pesan {
        background-color: rgb(15, 204, 100);
        font-weight: 500;
        text-align: center;
        outline-width: 0;
        outline: none;
        transition: 0.5s;
    }
    .pesan1 {
        background-color: rgb(106, 107, 106);
        color: black;
        font-weight: 500;
        text-align: center;
        outline-width: 0;
        outline: none;
        transition: 0.5s;
    }
    .kosong-nih {
        font-size: 17px;
        font-weight: 500;
    }
    .wrap-kosong {
        text-align: center;
        line-height: 20px;
    }
    .del {
        position: absolute;
        height: 30px;
        background-color: rgb(15,204, 100);
        width: 10px;
        border-radius: 99px;
        color: rgb(255, 255, 255);
        z-index: 22;
        padding: 0 20px 6px 10px;
        font-weight: bold;
    }
    /* .del:hover {
        transform: scale(1.3);
    } */
    .wa {
        width: auto;
        background-color: rgb(57, 192, 97);
        border-radius: 999px;
        margin-top: 4px;
        transform: scale(0.85);
    }
    .wa a {
        color: white;
        text-decoration: none;
    }
    .chat {
        display: flex;
        justify-content: space-between;
    }
    .social-media {
        position: fixed;
        top: 60px;
        right: -110px;
        height: auto;
        border-radius: 99px;
        width: auto;
        transition: 0.6s;
        padding: 2px;
        display: flex;
    }
    .social-media2 {
        position: fixed;
        top: 60px;
        right: 20px;
        height: auto;
        border-radius: 99px;
        transition: 0.6s;
        width: auto;
        padding: 2px;
        display: flex;
    }
    .social-media .sm {
        text-align: center;
        width: auto;
        border-radius: 99px;
        background-color: rgb(28, 206, 102);
        height: auto;
        color: white;
        font-size: 30px;
        padding: 2px 7px;
        margin-right: 5px;
    }
    .smi {
        font-size: 30px;
    }
}